{
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-terser": "^2.1.0",
    "terser": "^5.30.3"
  }
}
